# Muninn

./: Muninn.sln
src/Muninn.Api/: EndpointDtos.cs  Endpoints.cs  MuninConfiguration.cs  Muninn.Api.csproj  Program.cs  Register.cs
src/Muninn.Api.Grpc/: Muninn.Api.Grpc.csproj  Program.cs
src/Muninn.Api.Grpc/Extensions/: ByteExtensions.cs
src/Muninn.Api.Grpc/Interceptors/: MuninnServiceInterceptor.cs
src/Muninn.Api.Grpc/Protos/: muninn.proto  muninn_stream.proto
src/Muninn.Api.Grpc/Services/: MuninnService.cs  MuninnStreamService.cs
src/Muninn.Api/Extensions/: LoggerExtensions.cs
src/Muninn.Api/Middlewares/: ApiKeyMiddleware.cs
src/Muninn.Api/Properties/: launchSettings.json
src/Muninn.Client/: IMuninnClient.cs  LoggerExtensions.cs  Muninn.Client.csproj  MuninnClient.cs  MuninnConfiguration.cs  MuninnResult.cs  Register.cs  RequestBody.cs  ResponseBody.cs
src/Muninn.Client.Grpc/: Muninn.Client.Grpc.csproj  MuninnClientGrpc.cs  Register.cs
src/Muninn.Client.Grpc/Extensions/: LoggerExtensions.cs
src/Muninn.Client.Shared/: BinarySerializer.cs  CacheableAttribute.cs  IMuninnClient.cs  Muninn.Client.Shared.csproj  MuninnConfiguration.cs  MuninnResult.cs
src/Muninn.Client.SourceGeneration/: BinarySerializableGenerator.cs  Muninn.Client.SourceGeneration.csproj
src/Muninn.Grpc.Contracts/: Muninn.Grpc.Contracts.csproj
src/Muninn.Grpc.Contracts/Extensions/: ByteExtensions.cs
src/Muninn.Grpc.Contracts/Protos/: muninn_service.proto  muninn_stream.proto
src/Muninn.Kernel/: CacheManager.cs  FilterManager.cs  Locker.cs  MuninResult.cs  Muninn.Kernel.csproj  Register.cs  ResidentCache.cs  ResidentConfiguration.cs
src/Muninn.Kernel/BackgroundServices/: CleanupBackgroundService.cs  PersistentBackgroundService.cs  PersistentCacheBackgroundService.cs  ResidentBackgroundService.cs  ResidentCacheBackgroundService.cs  SortedResidentCacheBackgroundService.cs
src/Muninn.Kernel/Common/: BaseCache.cs  IBackgroundManager.cs  ICacheManager.cs  IFilterManager.cs  IOrderedResidentCache.cs  IPersistentCache.cs  IPersistentQueue.cs  IResidentCache.cs  ISortedResidentCache.cs
src/Muninn.Kernel/Extensions/: ConcurrentHashSetExtensions.cs  EntryExtensions.cs  LoggerExtensions.cs
src/Muninn.Kernel/Models/: CleanupEntry.cs  Entry.cs  KeyFilter.cs  MuninnResult.cs  PersistentCommand.cs  ValueFilter.cs
src/Muninn.Kernel/Persistent/: ConcurrentHashSet.cs  PersistentBackgroundService.cs  PersistentCache.cs  PersistentCommand.cs  PersistentConfiguration.cs  PersistentQueue.cs
src/Muninn.Kernel/Resident/: ResidentCache.cs  ResidentCacheBackgroundService.cs  ResidentConfiguration.cs  SortedResidentCache.cs
src/Muninn.Kernel/Shared/: BackgroundManager.cs  ConcurrentHashSet.cs  FilterManager.cs
src/Muninn.Server.Shared/: MuninnConfiguration.cs
src/Muninn.Tests/: Muninn.Tests.csproj  ResidentCacheTests.cs
src/Muninn.Tests.Server/: CacheManagerTests.cs  Muninn.Tests.Server.csproj
src/Muninn.Tests.Server/Persistent/: PersistentCacheTests.cs
src/Muninn.Tests.Server/Resident/: ResidentCacheTests.cs  SortedResidentCacheTests.cs
src/Muninn.Tests.Shared/: EntryCreator.cs  Muninn.Tests.Shared.csproj
src/Muninn.Tests.Shared/Extensions/: EntryExtensions.cs
src/client/Muninn.Client/: Muninn.Client.csproj  MuninnClient.cs  MuninnJsonSerializerContext.cs
src/client/Muninn.Client.Grpc/: IMuninnClientGrpc.cs  Muninn.Client.Grpc.csproj  MuninnClientGrpc.cs
src/server/Muninn.Api/: Endpoints.cs  Muninn.Api.csproj  Program.cs
src/server/Muninn.Api.Grpc/: Muninn.Api.Grpc.csproj  Program.cs
src/server/Muninn.Api.Grpc/Services/: MuninnService.cs
src/server/Muninn.Kernel/: CacheManager.cs  Muninn.Kernel.csproj  Register.cs
src/server/Muninn.Kernel/BackgroundServices/: CacheLifeTimeBackgroundService.cs  ResidentCacheSizeBackgroundService.cs
src/server/Muninn.Kernel/Common/: BaseCache.cs  IBaseCache.cs  ICacheManager.cs  IFilterService.cs  IOptionalCacheHandler.cs  IPersistentCache.cs  IResidentCache.cs  ISortedResidentCache.cs
src/server/Muninn.Kernel/Extensions/: ConcurrentHashSetExtensions.cs  EntryExtensions.cs  LoggerExtensions.cs
src/server/Muninn.Kernel/Handlers/: PersistentCacheHandler.cs  SortedResidentCacheHandler.cs
src/server/Muninn.Kernel/Models/: BackgroundCommand.cs  Entry.cs
src/server/Muninn.Kernel/Persistent/: PersistentCache.cs
src/server/Muninn.Kernel/Resident/: ResidentCache.cs  SortedResidentCache.cs
src/server/Muninn.Kernel/Shared/: ConcurrentHashSet.cs  EntryComparer.cs  FilterService.cs
src/shared/Muninn.Client.Shared/: IBinarySerializable.cs  Muninn.Client.Shared.csproj  MuninnConfiguration.cs  MuninnIgnoreAttribute.cs  MuninnResult.cs
src/shared/Muninn.Client.SourceGeneration/: BinarySerializableGenerator.cs
src/shared/Muninn.Grpc.Contracts/: Muninn.Grpc.Contracts.csproj
src/tests/Muninn.Tests.Server/: CacheManagerTests.cs  Muninn.Tests.Server.csproj
src/tests/Muninn.Tests.Server/Common/: BaseTests.cs
src/tests/Muninn.Tests.Server/Persistent/: PersistentCacheTests.cs
src/tests/Muninn.Tests.Server/Resident/: ResidentCacheTests.cs  SortedResidentCacheTests.cs
src/tests/Muninn.Tests.Shared/: EntryCreator.cs  Muninn.Tests.Shared.csproj
src/tests/Muninn.Tests.Shared/Extensions/: MuninnResultExtensions.cs
