<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Shouldly" Version="4.3.0" />
        <PackageReference Include="AutoFixture" Version="5.0.0-preview0012" />
        <PackageReference Include="Moq" Version="4.20.72" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\server\Muninn.Kernel\Muninn.Kernel.csproj" />
    </ItemGroup>

</Project>
