<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
		<PackageReference Include="Grpc.Tools" Version="2.72.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\Muninn.Grpc.Contracts\Protos\muninn_service.proto" GrpcServices="Server" Link="Protos\muninn_service.proto" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Muninn.Grpc.Contracts\Muninn.Grpc.Contracts.csproj" />
	  <ProjectReference Include="..\Muninn.Kernel\Muninn.Kernel.csproj" />
	  <ProjectReference Include="..\Muninn.Server.Shared\Muninn.Server.Shared.csproj" />
  </ItemGroup>

</Project>
