<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
    <PackageReference Include="Grpc.Tools" Version="2.64.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Muninn.Kernel\Muninn.Kernel.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\muninn.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\muninn_stream.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
