<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.32.0" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\muninn_service.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\muninn_stream.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
