<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Muninn.Grpc</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
		<PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\Muninn.Grpc.Contracts\Protos\muninn_service.proto" GrpcServices="Client" Link="Protos\muninn_service.proto" />
		<Protobuf Include="..\Muninn.Grpc.Contracts\Protos\muninn_stream.proto" GrpcServices="Client" Link="Protos\muninn_stream.proto" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Muninn.Client.Shared\Muninn.Client.Shared.csproj" />
		<ProjectReference Include="..\Muninn.Grpc.Contracts\Muninn.Grpc.Contracts.csproj" />
	</ItemGroup>

</Project>
