<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Scalar.AspNetCore" Version="2.6.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.3" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
		<PackageReference Include="Grpc.Tools" Version="2.72.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\..\shared\Muninn.Grpc.Contracts\Protos\muninn_service.proto" GrpcServices="Server" Link="Protos\muninn_service.proto" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\shared\Muninn.Grpc.Contracts\Muninn.Grpc.Contracts.csproj" />
	  <ProjectReference Include="..\Muninn.Kernel\Muninn.Kernel.csproj" />
  </ItemGroup>

</Project>
